name : "sonar_cloud_scan_github"
on:
  workflow_dispatch:
jobs:
  Demosonarcloudscan:
    runs-on :ubuntu-latest
    steps:
      - uses : actions/checkout@v3
        with :
            fetch-depth : 0
      - name : SonarCloud Scan
        uses : sonarsource/sonarcloud-github-action@master
        env :
            GITHUB_TOKEN : ${{Git token}}
            SONAR_TOKEN : ${{Sonar token}}
        with:
          args : >
              -Dsonar.organization=ArshathAkbar
              -Dsonar.projectKey=Sonarspark
              -Dsonar.python.coverage.reportPaths=coverage.xml
